# mastodonk

./: .gitignore  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts
.github/workflows/: docs-build.yml  docs-deploy.yml  gradle-publish.yml  gradle-test.yml  js-build.yml  jvm-build.yml  native-build.yml
.run/: mastodonk [dokkaHtmlMultiModule].run.xml  mastodonk [spotlessKotlinApply].run.xml  mastodonk_sample-jvm [run].run.xml
gradle/: libs.versions.toml
mastodonk-core/: README.md  build.gradle.kts  index.html  navigation.html
mastodonk-core/fr.outadoc.mastodonk.api.endpoint.accounts/: index.html
mastodonk-core/fr.outadoc.mastodonk.api.endpoint.admin/: index.html
mastodonk-core/fr.outadoc.mastodonk.api.endpoint.announcements/: index.html
mastodonk-core/fr.outadoc.mastodonk.api.endpoint.apps/: index.html
mastodonk-core/fr.outadoc.mastodonk.api.endpoint.instance/: index.html
mastodonk-core/fr.outadoc.mastodonk.api.endpoint.notifications/: index.html
mastodonk-core/fr.outadoc.mastodonk.api.endpoint.proofs/: index.html
mastodonk-core/fr.outadoc.mastodonk.api.endpoint.search/: index.html
mastodonk-core/fr.outadoc.mastodonk.api.endpoint.statuses/: index.html
mastodonk-core/fr.outadoc.mastodonk.api.endpoint.timelines/: index.html
mastodonk-core/fr.outadoc.mastodonk.api.entity/: index.html
mastodonk-core/fr.outadoc.mastodonk.api.entity.paging/: index.html
mastodonk-core/fr.outadoc.mastodonk.api.entity.request/: index.html
mastodonk-core/fr.outadoc.mastodonk.api.entity.streaming/: index.html
mastodonk-core/fr.outadoc.mastodonk.auth/: index.html
mastodonk-core/fr.outadoc.mastodonk.client/: -mastodon-client.html  index.html
mastodonk-core/mastodonk-core/: package-list
mastodonk-paging/: README.md  build.gradle.kts  index.html  navigation.html
mastodonk-paging/fr.outadoc.mastodonk.paging.api.endpoint.accounts/: get-blocks-source.html  get-bookmarks-source.html  get-favourites-source.html  get-featured-accounts-source.html  get-followers-source.html  get-following-source.html  get-mutes-source.html  get-statuses-source.html  index.html
mastodonk-paging/fr.outadoc.mastodonk.paging.api.endpoint.instance/: get-directory-source.html  index.html
mastodonk-paging/fr.outadoc.mastodonk.paging.api.endpoint.notifications/: get-notifications-source.html  index.html
mastodonk-paging/fr.outadoc.mastodonk.paging.api.endpoint.search/: index.html  search-accounts-source.html  search-hashtags-source.html  search-statuses-source.html
mastodonk-paging/fr.outadoc.mastodonk.paging.api.endpoint.statuses/: get-scheduled-statuses-source.html  index.html
mastodonk-paging/fr.outadoc.mastodonk.paging.api.endpoint.timelines/: get-conversations-source.html  get-hashtag-timeline-source.html  index.html  (+4 more)
sample-jvm/: build.gradle.kts
scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
(+2763 files in other folders)
