[versions]
ktor = "2.3.2"

[libraries]
datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"
serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2"
logback = "ch.qos.logback:logback-classic:1.2.4"
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-contentNegociation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-engine-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-engine-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-engine-curl = { module = "io.ktor:ktor-client-curl", version.ref = "ktor" }
ktor-engine-ios = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
androidx-paging-common = "androidx.paging:paging-common:3.2.0-rc01"
