[versions]
ktor = "1.5.3"

[libraries]
datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.1.1"
serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"
coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-engine-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-engine-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-engine-curl = { module = "io.ktor:ktor-client-curl", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
